Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2022, Tomaž Šolc <tomaz.solc@tablix.org>
 2001, Sean M. Burke <sburke@cpan.org>
License: GPL-2+

Files: debian/*
Copyright: 2010-2022, Stefano Rivera <stefanor@debian.org>
License: GPL-2+

Files: setup.py
Copyright: no-info-found
License: GPL-2+

